# Bodega

./: pom.xml
src/main/java/com/example/bodega/: DemoApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/example/bodega/Controller/: PagesController.java  PingController.java
src/main/java/com/example/bodega/Controller/auth/: LoginController.java
src/main/java/com/example/bodega/Controller/bodeguero/: BodegueroController.java
src/main/java/com/example/bodega/Controller/producto/: CategoriaController.java  ProductoController.java
src/main/java/com/example/bodega/Service/: AuthService.java
src/main/java/com/example/bodega/Service/producto/: CategoriaService.java  CategoriaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/com/example/bodega/Venta/repo/: VentaRepo.java
src/main/java/com/example/bodega/Venta/service/: VentaService.java
src/main/java/com/example/bodega/Venta/web/: VentaController.java
src/main/java/com/example/bodega/Venta/web/dto/: DetalleVentaDto.java  VentaDto.java
src/main/java/com/example/bodega/config/: AuthInterceptor.java
src/main/java/com/example/bodega/inventario/repo/: MovimientoRepo.java
src/main/java/com/example/bodega/inventario/service/: MovimientoService.java
src/main/java/com/example/bodega/inventario/web/: BodegueroController.java
src/main/java/com/example/bodega/inventario/web/Dto/: MovimientoDto.java
src/main/java/com/example/bodega/model/: Usuario.java
src/main/java/com/example/bodega/model/producto/: Categoria.java  Producto.java
src/main/java/com/example/bodega/repository/: UsuarioRepository.java
src/main/java/com/example/bodega/repository/producto/: CategoriaRepository.java  ProductoRepository.java
src/main/java/com/example/demo/tipoProducto/: TipoProductoRestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: Bodeguero.css  Catalogo.css  Contacto.css  Delivery.css  Footer.css  Gestion.css  Login.css  Main.css  Metricas.css  Movimientos.css  Navbar.css  Producto-Crear.css  Producto-Editar.css  Publicidad.css  Venta.css
src/main/webapp/WEB-INF/views/: ping.jsp
src/main/webapp/WEB-INF/views/bodega/: Bodeguero.jsp
src/main/webapp/WEB-INF/views/bodeguero/: Bodeguero.jsp
src/main/webapp/WEB-INF/views/categoria/: crear.jsp  lista.jsp
src/main/webapp/WEB-INF/views/componentes/: footer.jsp  navbar.jsp  navbar_bodega.jsp
src/main/webapp/WEB-INF/views/inventario/: Entrada.jsp  Historial.jsp  Movimiento-Anular.jsp  Movimiento-Editar.jsp  Movimiento-Entrada.jsp  Movimiento-Salida.jsp  Salida.jsp
src/main/webapp/WEB-INF/views/producto/: Gestion.jsp  Producto-Crear.jsp  Producto-Editar.jsp
src/main/webapp/WEB-INF/views/publico/: Catalogo.jsp  Contacto.jsp  Login.jsp  Main.jsp  Publicidad.jsp
src/main/webapp/WEB-INF/views/transaccion/: Delivery.jsp  Metricas.jsp  Venta.jsp
src/test/java/com/example/bodega/: DemoApplicationTests.java
